*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 40px;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
.card-image img{
    height: 400px;
    width: 100%;
}

.card{
    height: 400px;
    width: 800px;
    display: flex;
    flex-direction: row;
    border-color: rgb(150, 145, 145);
    border-width: 1px;
    border-radius: 8px;
    border-style: solid;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.25s;
}


.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
}

.card h4{
    padding: 1rem;
}
.card p{
    padding: 0 0.5rem;
    color: rgb(168, 167, 167);
}


@media (max-width: 590px) {
    .card-image img{
        height: 200px;
        width: 100%;
    }
    .card-body{
        
        font-size: 0.8rem;
    }

    .card{
        height: 450px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }
}